# offbalance

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidInstrumentedTest/kotlin/br/alexandregpereira/offbalance/: ExampleInstrumentedTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/br/alexandregpereira/offbalance/: MainActivity.kt
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/kotlin/br/alexandregpereira/offbalance/: OffbalanceApp.kt
app/src/jvmMain/kotlin/: Main.kt
app/src/main/java/br/alexandregpereira/offbalance/: MainActivity.kt
app/src/main/java/br/alexandregpereira/offbalance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/alexandregpereira/offbalance/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/prototype/: design_system_v1.html  interactive_app_v1.tsx  sketch_v1.html  ui_structure_v1.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/app/: build.gradle.kts
ui/app/src/androidMain/kotlin/br/alexandregpereira/offbalance/ui/app/: DesignSystemScreenPreview.kt
ui/app/src/commonMain/kotlin/br/alexandregpereira/offbalance/ui/app/: DesignSystemScreen.kt
ui/app/src/jvmMain/kotlin/: Main.kt
ui/foundation/: build.gradle.kts
ui/foundation/src/commonMain/kotlin/br/alexandregpereira/offbalance/ui/components/: BackgroundGradient.kt  Button.kt  Card.kt  OffbalanceButton.kt  OffbalanceCard.kt  OffbalanceScaffold.kt  OffbalanceText.kt  OffbalanceTextField.kt  (+4 more)
(+11 files in other folders)
