[versions]
agp = "8.11.1"
android_test = "1.6.2"
android_test_junit_ext = "1.2.1"
kotlin = "2.1.20"
core_ktx = "1.10.1"
junit = "4.13.2"
activity_compose = "1.8.0"
compose_plugin = '1.8.0'

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
android-test-runner = { module = "androidx.test:runner", version.ref = "android_test" }
android-test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "android_test_junit_ext" }
android-test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_plugin" }
android-test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_plugin" }
android-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_plugin" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[bundles]
instrumentedtest = ["android-test-runner", "android-test-junit-ext", "android-test-compose"]

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose_plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
